실습문제

1.화폐매수 구하기  문제
: 사원명과  출장비가 입력될 때  출장비에 대한 화폐매수 (고액권부터)를 구하시오
  화폐단위는 다음과 같다  50000,10000,5000,1000,500,100, 50,10 

ex)
  361200  - > 오만원: 7   만원:1  , 오천원: 0 , 천원: 1, 오백원: 0 , 백원: 2 , 오십원: 0 , 십원 :0    

1)사원명과  출장비가 입력되면  화폐매수를 출력하는 프로그램을 작성하시오  (배열 사용 안하는거,  배열사용 하는 거)
2)stop 입력될 때 까지  사원명과 출장비가 입력되면 화폐매수를 출력하는 프로그램 작성하시오
3) 2과 동일하고 반복이 종료되면 각 화폐별 매수를 출력하는 프로그램을 작성하시오
 
 
2. 일정관리프로그램
하루일정은 5개 이내로 한다. 
1)  하루일정을 관리하는 프로그램 작성하기     (일차원배열 사용하기)
2) 일주일 일정을 관리하는 프로그램 작성하기 (2차원배열 사용하기 )
 





 