3. 응용 배열문제    ( 배열의 크기는 10으로 한다 , 수는 10개 이내로 입력 )

   1)   수가 입력될 때  짝수만 배열에 담고 출력하기   (0이 입력되면 종료) 
     
   2)   배열의 평균값보다 큰 요소의 개수 구하기  
        int[]  Temperatures  =  { 33 ,35,32 ,35  ,36 ,35 ,34  }  ;
     

   3)   임의의 수가 입력되고  입력한 수에 대한 약수를 배열에 저장하고 출력하기     
       - 배열사용하지 않기  
       - 배열을 사용하여 약수를 모두 구한 후 한꺼번에 출력하기


  * 약수란? 12의 약수 : 1~12 중에서 12를 나누어 떨어지게 하는 수 
  (배열은 입력되 수의 개수로 정한다)
 
   입력된 수 15   => 배열을 15개로 한다 
   
   
   어떤 수 입력  ->               어떤수에 대한 약수를 배열에 저장하고 
                                  한꺼번에 출력하는 프로그램 작성

   12  -> 1  2  3  4  6 12  출력되어야 함

               
4) char 2차원배열(5*5)  배열을 만들고 배열의  테두리 요소에   '*' 넣기
 