Scanner sc = new Scanner( System.in); 
sc.nextInt() ;  //정수입력
sc.next();   //문자열 입력

System.out.println("출력");


1. 고객정보(아이디, 이름,  나이 ,키 )  출력하기
2. 1~10까지 합 구하기  (for, while문 사용하기)
3. 사용자로부터 수를 입력받아 입력받은 수까지의 합 구하기
4. 고객정보(아이디, 이름,  나이 ,키 )입력받아서 출력하기
5. 일정을 관리프로그램 만들기 (1번)
    (1.등록, 2.조회, 3.변경, 4.삭제)
6. 일정을 관리프로그램 만들기 (반복)
   :5번,or  특정조건(숫자를 이용해서  0이나 99)
7. 수를입력받아서 짝수의 합을 구하세요 ( 10개의 수를 입력)
8. * (별하나 출력)
9. *(별하나) 이용해서
    ***
10. *별하나 이용해서 다음과 같이 출력
    ***
    ***
10.    2단 출력
11.     구구단 출력   , 원하는단 출력 

12.  주문수량, 메뉴를 입력받아
       해당 주문의 주문금액을 출력하는 프로그램 작성하시오     
      ( 메뉴, 가격 임의로 정하기 )

13. 연산자와 두 수가 입력되면  사칙연산하는 프로그램을 작성하시오
14 . 구구단을 단보다 곱하는 수가 작거나 같은경우까지만 출력하는 프로그램을 작성하시오 
   ( 3단
    3*1=3
    3*2=6
    3*3 =9

   4단
   4*1 =4
   4*2 =8 
   4*3 =12
   4*4 =16


15. 연산자를 입력받아      "+", "-", "*", "/", "%", "=", "<", ">", "!", "&&", "||"   (해당되면 연산자이다, 연산자가 아니다 출력) 연산자 여부를 출력하는 프로그램을 작성하시오




